{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "script"
  },
  "extends": "eslint:recommended",
  "ignorePatterns": ["js/vendor/", "android/", "ios/", "www/", "node_modules/"],
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "vars": "local" }],
    "no-redeclare": ["error", { "builtinGlobals": false }]
  },
  "globals": {
    "alertModal": "readonly",
    "allocateCourtsToPools": "readonly",
    "autoPairPlayers": "readonly",
    "autoSaveState": "readonly",
    "autoSaveTournamentState": "readonly",
    "beamSearchRound": "readonly",
    "bestSplitForFour": "readonly",
    "btnClearHistory": "readonly",
    "btnConfirmManualAssign": "readonly",
    "btnCopy": "readonly",
    "btnCopyLink": "readonly",
    "btnCopyRankingLink": "readonly",
    "btnExportPng": "readonly",
    "btnFormPairs": "readonly",
    "btnGenerate": "readonly",
    "btnGeneratePools": "readonly",
    "btnHmModeOpponents": "readonly",
    "btnHmModeTeammates": "readonly",
    "btnImportGroup": "readonly",
    "btnNewSeed": "readonly",
    "btnResetAll": "readonly",
    "btnSavePlayerGroup": "readonly",
    "btnSaveToHistory": "readonly",
    "buildPools": "readonly",
    "buildShareableUrl": "readonly",
    "clearMessages": "readonly",
    "computePoolStandings": "readonly",
    "confirmModal": "readonly",
    "copyFallbackModal": "readonly",
    "copyTextRobust": "readonly",
    "countAlternations": "readonly",
    "countRawPlayerEntries": "readonly",
    "currentHeatmapMode": "writable",
    "dealRoundRobinIntoPools": "readonly",
    "dealSnakeIntoPools": "readonly",
    "elAutosaveBadge": "readonly",
    "elAvoidB2B": "readonly",
    "elBadgesContainer": "readonly",
    "elBeamWidth": "readonly",
    "elCourtNames": "readonly",
    "elCourts": "readonly",
    "elDiag": "readonly",
    "elDiagSection": "readonly",
    "elError": "readonly",
    "elHeatmapContainer": "readonly",
    "elHeatmapSection": "readonly",
    "elHistoryList": "readonly",
    "elImportGroupSelect": "readonly",
    "elIndividualPlayers": "readonly",
    "elManualAssignList": "readonly",
    "elManualAssignSection": "readonly",
    "elMeta": "readonly",
    "elNewGroupName": "readonly",
    "elNumCourts": "readonly",
    "elNumPools": "readonly",
    "elPartnerK": "readonly",
    "elPlayerGroupsList": "readonly",
    "elPlayers": "readonly",
    "elPodiumContainer": "readonly",
    "elPoolAssignMode": "readonly",
    "elPoolsContainer": "readonly",
    "elPoolsSection": "readonly",
    "elPoolStandingsContainer": "readonly",
    "elPoolStandingsSection": "readonly",
    "elPresenceList": "readonly",
    "elQualifiersPerPool": "readonly",
    "elRankingSection": "readonly",
    "elRankingTableBody": "readonly",
    "elRounds": "readonly",
    "elSchedule": "readonly",
    "elSeed": "readonly",
    "elSessionStepper": "readonly",
    "elSquare": "readonly",
    "elTeamCountBadge": "readonly",
    "elTeams": "readonly",
    "elTeamsError": "readonly",
    "elTeamsWarning": "readonly",
    "elWarning": "readonly",
    "elwO": "readonly",
    "elwP": "readonly",
    "elwT": "readonly",
    "escapeHtml": "readonly",
    "fmtMatch": "readonly",
    "generateRoundRobin": "readonly",
    "generateSeed": "readonly",
    "generateSession": "readonly",
    "getCount": "readonly",
    "getCurrentState": "readonly",
    "getHistory": "readonly",
    "getPlayerGroups": "readonly",
    "html2canvas": "readonly",
    "imagePreviewModal": "readonly",
    "incCount": "readonly",
    "isPoolComplete": "readonly",
    "loadState": "readonly",
    "loadTournamentState": "readonly",
    "LZString": "readonly",
    "makeRng": "readonly",
    "pairKey": "readonly",
    "parseCourtNames": "readonly",
    "parsePlayerList": "readonly",
    "parsePlayers": "readonly",
    "parseTeams": "readonly",
    "pickBenchesByQueue": "readonly",
    "render": "readonly",
    "renderBadges": "readonly",
    "renderEmptyState": "readonly",
    "renderHeatmap": "readonly",
    "renderHistory": "readonly",
    "renderImportGroupOptions": "readonly",
    "renderManualAssignList": "readonly",
    "renderPlayerGroups": "readonly",
    "renderPodium": "readonly",
    "renderPools": "readonly",
    "renderPoolStandings": "readonly",
    "savePlayerGroupsToStorage": "readonly",
    "saveToHistory": "readonly",
    "scheduleRotations": "readonly",
    "scoreOpponents": "readonly",
    "scoreTeam": "readonly",
    "sfc32": "readonly",
    "shuffleInPlace": "readonly",
    "shuffled": "readonly",
    "shuffledCopy": "readonly",
    "syncPresenceInputs": "readonly",
    "topPairs": "readonly",
    "updatePlayerCountBadge": "readonly",
    "updateRankings": "readonly",
    "updateSessionStepper": "readonly",
    "updateTeamCountBadge": "readonly",
    "xmur3": "readonly"
  }
}
